<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Noble</title>
    </head>
    <body>
	<style>
	body {
  background-color: #F7F7F7;
  margin: -1%;
  max-width: 100%;
  overflow-x: hidden;
  text-align: center;
}
.rule {
  width: 100%;
  height: 0.5%;
  background-color: maroon;
}
.button {
  font-family: roboto, arial;
  font-size: auto;
  transform: translateX(1.15%);
  color: white;
  padding: 10px;
  background-color: maroon;
  user-select: none;
  display: inline-block;
  width: 80%;
}
.news {
  font-family: roboto, arial;
  color: black;
  user-select: none;
  background-color: white;
  padding: 5px;
  font-size: 200%
}
</style>
<center>
  <br>
  <img src="img/logo.png" width= 90%>
  <br>
  <br>
  <div class="rule"></div>
  <br>
  <div class="button"><b>School Map</b></div>
  <br>
  <br>
    <div class="button"><b>Chat</b></div>
  <br>
  <img src = "https://img.112.international/original/2018/02/28/271368.jpg" width = 100% height= 20%;>
  <br>
  <div class="news">Snow Day!</div>
        <script type="text/javascript" src="cordova.js">
		
		</script>
    </body>
</html>
